<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script defer src="book.js"></script>
    <title> Book a flight </title>
</head>
<body>

<div class="container">

    <nav>
        <img src="images/logo.png">
        <ul>
            <li class="nav-button hp" onclick="window.location.href='hompage.html'"> Home Page </li>
            <li class="nav-button bf"> Book A Flight </li>
            <li class="nav-button au" onclick="window.location.href='aboutUs.html'"> About Us </li>
        </ul>
    </nav>

    <div class="container_2">

        <div class="earth">

            <img src="images/Earth.jpg" alt="earth" class="img_earth">

            <img src="images/around.png" class="p1">

        </div>

        <div class="moon">
        
            <img src="images/moon.png" alt="moon" class="img_moon">
        
            <img src="images/moon (2).png" class="p2">
        
        </div>

        <div class="solar">
        
            <img src="images/raw/solar-system-439046.jpg" alt="solar" class="img_solar">
        
            <img src="images/planet.png"  class="p3">
        
        </div>
    </div>
</div>

<div class="earth_book hide">

    <img src="images/raw/galaxy-3608029.jpg" class="around_earth">

    <p class="earth_text">for 10K $ <br>
    do our amazing <br>
    tour and <br> 
    take remarkable <br>
    selfies</p>

    <button> BOOK NOW </button>
    
</div>
</body>
</html>