<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script defer src="homepage.js"></script>
    <title>Space - X </title>
</head>
<body>
<div class="container">

                              <!-- navigation -->

    <nav>
        <img src="images/logo.png" >
        <ul>
            <li class="nav-button hp"> Home Page </li>
            <li class="nav-button bf" onclick="window.location.href='book.html'"> Book A Flight </li>
            <li class="nav-button au" onclick="window.location.href='aboutUs.html'"> About Us </li>
        </ul>
    </nav>

    
    <img src="images/raw/earth.jpg" class="section_1">

    <div class="section_2">

        <h1 class="text_1"> Space travel </h1>
        <h1 class="text_1" style="margin-left: 200px;"> made easy </h1>  
        <h2 class="text_2"> with space - X </h2>
    </div>

    <div class="section_3">
      <h1 class="item_1"> Easy means </h1> <h1 class="item_2" style="color:#94DC64;"> SAFE </h1>
      <h1 class="item_3"> Easy means </h1> <h1 class="item_4" style="color:#DC7064;"> FAST </h1>
    </div>

    <div class="section_4">
     <p>our travel agency <br>
    has ranked # 1 in safety measures for 5 years
    in NASA safety record. <br>
    we have 0% launch failures for 25 years. <br>
    plenty of food for your whole family. <br>
    4 points seatbelts, oxygen inhalers
    and airbags are standards
    in all our space crafts. <br> <br>
</p>

    <img src="images/safety.png">

    </div>
</div>


<div class="container" style="height: 250vh; width: 100%; margin: 0;">
        <div class="container_2"> 
            <h1 class="section_5"> Help your child </h1>
            <h1 class="section_6"> Explore the Milky Way </h1>
        </div>
</div>

<div class="container">

    <div style="display:flex; justify-content: space-around; align-items: center; flex-direction: row; width: 90%;">

    <img src="images/raw/pexels-rakicevic-nenad-1274260.jpg" class="section_7">

    <p class="section_8"> Our space crafts <br>
    takes you there <br>
    in just 10 hours </p>

    </div>


    <img src="images/raw/pexels-alex-andrews-816608.jpg" class="section_9">

</div>
<br><br><br>
<h1 class="h1"> Space is wonderful, <br> isn`t it?</h1>



<h1 class="h1"> What are you waiting for ?</h1>

<button onclick="window.location.href='book.html'"> BOOK NOW </button>


</body>
</html>